bypass-system = true
loglevel = notify
replica = false
# TLS 引擎
tls-provider = default
# IPv6 支持（关闭）
ipv6 = false
# HTTP代理监听地址和端口
http-listen = 0.0.0.0:7890
# Socks5代理监听地址和端口
socks5-listen = 0.0.0.0:7891
# DNS 服务器
dns-server = 119.29.29.29, 223.5.5.5, 223.6.6.6, 114.114.114.114, system
# > Internet 测试 URL
internet-test-url = http://wifi.vivo.com.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 5
# Wi-Fi 访问
allow-wifi-access = true
# Wi-Fi 访问HTTP端口
wifi-access-http-port = 7890
# Wi-Fi 访问Socks5端口
wifi-access-socks5-port = 7891

# 允许 Surge 请求查看器或 Surge CLI 进行管理控制。
# 如果允许由 Wi-Fi 控制则将「127.0.0.1」修改为「0.0.0.0」
external-controller-access = hank@0.0.0.0:6170

# VIF Excluded Routes
# Surge VIF 只能处理 TCP 和 UDP 协议。使用此选项可以绕过特定的 IP 范围，允许所有流量通过。
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# VIF Included Routes
# 默认情况下，Surge VIF 接口会声明自己是默认路由。但是，由于 Wi-Fi 接口的路由较小，有些流量可能不会通过 Surge VIF 接口。使用此选项可以添加一条较小的路由。
# tun-included-routes = 192.168.1.12/32
# Always Real IP Hosts
# 当 Surge VIF 处理 DNS 问题时，此选项要求 Surge 返回一个真正的 IP 地址，而不是一个假 IP 地址。
# DNS 数据包将被转发到上游 DNS 服务器。
always-real-ip = *.126.net, *.blzstatic.cn, *.cmpassport.com, *.home.arpa, *.icitymobile.mobi, *.jegotrip.com.cn, *.kuwo.cn, *.lan, *.linksys.com, *.localhost, *.localdomain, *.logon.battle.net, *.logon.battlenet.com.cn, *.mcdn.bilivideo.cn, *.msftconnecttest.com, *.msftncsi.com, *.music.163.com, *.music.migu.cn, *.ntp.org.cn, *.pool.ntp.org, *.srv.nintendo.net, *.stun.playstation.net, *.xboxlive.com, *.xiami.com, *.y.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, api.joox.com, api-jooxtt.sanook.com, auth.wosms.cn, cable.auth.com, DC._msDCS.*.*, detectportal.firefox.com, dl.stream.qqmusic.qq.com, GC._msDCS.*.*, global.stun.twilio.com, global.turn.twilio.com, id6.me, isure.stream.qqmusic.qq.com, joox.com, localhost.ptlogin2.qq.com, localhost.*.qq.com, mdn.open.wo.cn, mobileoc.music.tc.qq.com, music.163.com, music.migu.cn, music.taihe.com, musicapi.taihe.com, ntp.*.com, ntp?.*.com, ntp1.*.com, ntp2.*.com, ntp3.*.com, ntp4.*.com, ntp5.*.com, ntp6.*.com, ntp7.*.com, open.e.189.cn, opencloud.wostore.cn, PDC._msDCS.*.*, pingan.com.cn, pool.ntp.org, proxy.golang.org, resolver1.opendns.com, songsearch.kugou.com, streamoc.music.tc.qq.com, stun.*, stun.*.*.*, time.*.com, time.*.gov, time.*.edu.cn, time.*.apple.com, time?.*.com, time1.*.com, time1.cloud.tencent.com, time2.*.com, time2.*.com, time3.*.com, time3.*.com, time4.*.com, time4.*.com, time5.*.com, time5.*.com, time6.*.com, time6.*.com, time7.*.com, time7.*.com, time8.*.com, time8.*.com, time9.*.com, time9.*.com, trackercdn.kugou.com, xbox.*.microsoft.com

# Hijack DNS
# 默认情况下，Surge 只返回发送到 Surge DNS 地址的 DNS 查询的假 IP 地址(198.18.0.2)。
# 有些设备或软件总是使用硬编码的 DNS 服务器。 (例如 Google Speakers 总是使用 8.8.8.8)。 您可以使用此选项劫持查询，以获得一个假地址。
hijack-dns = 8.8.8.8:53, 8.8.4.4:53, 1.1.1.1:53, 1.0.0.1:53


# 排除简单主机名
exclude-simple-hostnames = true
# 跳过代理，在系统代理模式下回写入到忽略代理里
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com, captive.apple.com, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
# 使用 Network framework
network-framework = false
# 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

# SSID 组策略
# 当 Wi-Fi 不是首选网络时 SSID 组策略使用默认策略（仅 macOS 版）
use-default-policy-if-wifi-not-primary = false
# 自定义GeoIP库
#geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

ipv6 = false
