ip6-localhost = ::1
ip6-loopback = ::1
doh.rixcloud.dev = server:119.29.29.29
dler.cloud = server:119.29.29.29
dleris.best = server:119.29.29.29
routerlogin.net = server:system
_hotspot_.m2m = server:system
router.asus.com = server:system
hotspot.cslwifi.com = server:system
amplifi.lan = server:system
*.lan = server:system