# Proxy Group
# 把$PROXY_SERVER_NAME替换成代理服务器名称
Proxy = select, Auto - UrlTest, DIRECT, $PROXY_SERVER_NAME
Domestic = select, DIRECT, Proxy
Others = select, Proxy, DIRECT, Domestic
AdBlock = select, Domestic, DIRECT, REJECT
Apple = select, DIRECT, Domestic, Proxy
AsianTV = select, DIRECT, Domestic, Proxy
GlobalTV = select, Proxy, DIRECT, Domestic, $PROXY_SERVER_NAME
Scholar = select, Proxy, DIRECT, Domestic, $PROXY_SERVER_NAME
Netflix = select, Proxy, DIRECT, Domestic, $PROXY_SERVER_NAME
Disney = select, Proxy, DIRECT, Domestic, $PROXY_SERVER_NAME
Spotify = select, Proxy, DIRECT, Domestic, $PROXY_SERVER_NAME
YouTube = select, Proxy, DIRECT, Domestic, $PROXY_SERVER_NAME
Telegram = select, Proxy, DIRECT, Domestic, $PROXY_SERVER_NAME
Steam = select, Proxy, DIRECT, Domestic, $PROXY_SERVER_NAME
Speedtest = select, Proxy, DIRECT, Domestic, $PROXY_SERVER_NAME
TikTok = select, Proxy, DIRECT, Domestic, $PROXY_SERVER_NAME
PayPal = select, DIRECT, Domestic, Proxy
Microsoft = select, DIRECT, Domestic, Proxy
Auto - UrlTest = url-test, $PROXY_SERVER_NAME, url = http://cp.cloudflare.com/generate_204, interval = 3600, tolerance = 100
