# > 墨迹天气
^https?:\/\/ad.api.moji.com\/ad\/log\/stat - reject
^https?:\/\/ast.api.moji.com\/assist\/ad\/moji\/stat - reject
^https?:\/\/cdn.moji.com\/adlink\/avatarcard - reject
^https?:\/\/cdn.moji.com\/adlink\/common - reject
^https?:\/\/cdn.moji.com\/adlink\/splash\/ - reject
^https?:\/\/cdn.moji.com\/advert\/ - reject
^https?:\/\/cdn2.moji002.com\/webpush\/ad2\/ - reject
^https?:\/\/fds.api.moji.com\/card\/recommend - reject
^https?:\/\/show.api.moji.com\/json\/showcase\/getAll - reject
^https?:\/\/stat.moji.com - reject
^https?:\/\/ugc.moji001.com\/sns\/json\/profile\/get_unread - reject

# > 豆瓣
^https?:\/\/(\d{1,3}.){1,3}\d{1,3}\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/api.douban.com\/v2\/app_ads\/common_ads - reject
^https?:\/\/frodo.douban.com\/api\/v2\/movie\/banner - reject
^https?:\/\/img\d.doubanio.com\/view\/dale-online\/dale_ad\/ - reject

# > Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - reject

^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302